{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"emmet.includeLanguages": {
			"plaintext": "html"
		},
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
	}
}